try:
    height_cm = float(input("키를 입력하세요(cm): "))
    weight_kg = float(input("몸무게를 입력하세요(kg): "))

    # cm -> m 변환
    height_m = height_cm / 100.0

    if height_m <= 0:
        print("키는 0보다 큰 값이어야 합니다.")
    else:
        bmi = weight_kg / (height_m * height_m)
        print(f"당신의 BMI는 {bmi:.2f}입니다.")

        if bmi < 18.5:
            print("저체중입니다.")
        elif bmi < 23:
            print("정상입니다.")
        elif bmi < 25:
            print("과체중입니다.")
        else:
            print("비만입니다.")

except ValueError:
    print("숫자 형식으로 입력해주세요.")
    
    