def format_num(n):
    return int(n) if n.is_integer() else n

try:
    num1 = float(input("첫 번째 숫자를 입력하세요: "))
    op = input("연산자를 입력하세요 (+, -, *, /): ")
    num2 = float(input("두 번째 숫자를 입력하세요: "))

    if op == '+':
        result = num1 + num2
        print(f"결과: {format_num(num1)} + {format_num(num2)} = {format_num(result)}")
    elif op == '-':
        result = num1 - num2
        print(f"결과: {format_num(num1)} - {format_num(num2)} = {format_num(result)}")
    elif op == '*':
        result = num1 * num2
        print(f"결과: {format_num(num1)} * {format_num(num2)} = {format_num(result)}")
    elif op == '/':
        if num2 == 0:
            print("0으로 나눌 수 없습니다.")
        else:
            result = num1 / num2
            print(f"결과: {format_num(num1)} / {format_num(num2)} = {format_num(result)}")
    else:
        print("잘못된 연산입니다.")

except ValueError:
    print("숫자 형식으로 입력해주세요.")
